# Tyuiu.Courses.Programming.TEST

./: Tyuiu.Courses.Programming.slnx
Tyuiu.Courses.Programming.Api/: Program.cs  Tyuiu.Courses.Programming.Api.csproj
Tyuiu.Courses.Programming.Api/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Tyuiu.Courses.Programming.Api/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Tyuiu.Courses.Programming.Api/Controllers/: DisciplinesController.cs
Tyuiu.Courses.Programming.Api/Extensions/: ControllerResultExtensions.cs
Tyuiu.Courses.Programming.Api/Extensions/WebApplicationExtensions/: DatabaseConfiguration.cs  EnvironmentConfiguration.cs  IdentityConfiguration.cs  LocalizationConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs
Tyuiu.Courses.Programming.Api/Filters/ResultToAction/: ResultStatusMapping.cs  TranslateResultToActionResultAttribute.cs
Tyuiu.Courses.Programming.Api/Properties/: launchSettings.json
Tyuiu.Courses.Programming.Api/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tyuiu.Courses.Programming.Api/Views/Disciplines/: Index.cshtml  _DisciplineSearchResult.cshtml
Tyuiu.Courses.Programming.Api/Views/Shared/: NothingFound.cshtml  _Layout_Tyuiu.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _Snowfall.cshtml
Tyuiu.Courses.Programming.Api/wwwroot/css/: aiResponseStyle.css  cubesStringsStyle.css  disciplinesListStyle.css  listBeforePadding.css  mainStyle.css  mainStyle_notBS.css  reloadBtnStatusCodeStyle.css  resultStyle.css  showAlertsStyle.css  sprintStyle.css  sprintStyle_notBS.css  style.css  testStyle.css  themesListStyle.css  theoryStyle.css  theoryStyle_notBS.css  uploaderStyle.css
Tyuiu.Courses.Programming.Api/wwwroot/js/: changeButtons.js  checkLink.js  checkTask.js  checkingSelectedPage.js  checkpoint.js  downloaderScript.js  filterList.js  hideFiltersAndLinks.js  loadUsersScript.js  manageThemesScript.js  mobileAdapt.js  optionsAnswersList.js  questionsScript.js  requestsResultHandler.js  results.js  scrollBeforePosition.js  showHidePassword.js  showToastScript.js  sprintScript.js  sprintScript_notBS.js  statisticSortable.js  testPagination.js  timer.js  toggleCourseFilters.js  toggleCubesStrings.js  uploaderScript.js
Tyuiu.Courses.Programming.Api/wwwroot/js/Tests/: solve.js
Tyuiu.Courses.Programming.Api/wwwroot/js/include/: daterangepicker.js  sortableList.js  tinymce.js
Tyuiu.Courses.Programming.Api/wwwroot/lib/sweetalert2/: sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.d.ts  sweetalert2.esm.all.js  sweetalert2.esm.all.min.js  sweetalert2.esm.js  sweetalert2.esm.min.js  sweetalert2.js  sweetalert2.min.js
Tyuiu.Courses.Programming.AppHost/: AppHost.cs  Tyuiu.Courses.Programming.AppHost.csproj
Tyuiu.Courses.Programming.AppHost/Properties/: launchSettings.json
Tyuiu.Courses.Programming.Application/: DependencyInjection.cs  Tyuiu.Courses.Programming.Application.csproj
Tyuiu.Courses.Programming.Application/Dtos/: Pages.cs  (+1 more)
Tyuiu.Courses.Programming.Infrastructure/: Tyuiu.Courses.Programming.Infrastructure.csproj
Tyuiu.Courses.Programming.Infrastructure/Migrations/: 20260508063011_InitialCreate.Designer.cs  20260508063011_InitialCreate.cs  20260508095526_InitialCreate.Designer.cs  20260508095526_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Tyuiu.Courses.Programming.Infrastructure/Persistence/: DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  SeedDbData.cs  UnitOfWork.cs  UpdateDbData.cs
Tyuiu.Courses.Programming.Infrastructure/Persistence/Abstractions/: IDisciplineRepository.cs  IDisciplinesRepository.cs  IRepository.cs  IUnitOfWork.cs
Tyuiu.Courses.Programming.Infrastructure/Persistence/Entitites/: AnswerCommentEntity.cs  CheckpointEntity.cs  CourseEntity.cs  CourseParticipantEntity.cs  CourseSprintEntity.cs  CourseThemeEntity.cs  DisciplineEntity.cs  FileDataEntity.cs  GroupEntity.cs  QuestionAnswerEntity.cs  QuestionEntity.cs  SprintEntity.cs  TaskAnswerEntity.cs  TaskAnswerScoreEntity.cs  TestAnswerEntity.cs  TestResultEntity.cs  ThemeEntity.cs  ThemeFileEntity.cs  ThemeTaskEntity.cs  ThemeTestEntity.cs  UserEntity.cs
Tyuiu.Courses.Programming.Infrastructure/Persistence/Entitites/Extensions/: DisciplineEntityExtensions.cs
Tyuiu.Courses.Programming.Infrastructure/Persistence/Repositories/: DisciplineRepository.cs  Repository.cs
Tyuiu.Courses.Programming.Infrastructure/Providers/Identity/: IUserService.cs  UserService.cs
(+32 files in other folders)
